
# 当前服务的监听端口
server.port=8000

# 当前服务的域名
# 如果有域名的话，这里完全可以改成自己的域名，如: www.suyh.com
eureka.instance.hostname=localhost

# 启动的每个当前服务框架的工程 都可以在注册中心注册服务。
# 这里的 false 表示不注册。
# 因为当前工程本身就是提供注册中心服务的，当然不能到自己注册服务了。
eureka.client.registerWithEureka=false

# 不去检测注册服务，这里表示去注册中心检测注册。上面已经使用 false 指定不注册了，这里永远不会成功。所以必须是false
eureka.client.fetchRegistry=false

# 访问的注册中心地址，一旦定义这个地址，必须与前面定义的端口和域名对应。
# 其他的工程需要通过这个属性来注册服务
# 浏览器访问此注册中心地址为: "http://localhost:8000"
# 下面的URL 是提供给其他服务访问的
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


